[1] "R version 4.3.2 (2023-10-31)"
─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       macOS Sonoma 14.2.1
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Berlin
 date     2025-03-18
 rstudio  2023.09.1+494 Desert Sunflower (desktop)
 pandoc   NA

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package      * version date (UTC) lib source
   cli            3.6.1   2023-03-23 [1] CRAN (R 4.3.0)
   codetools      0.2-19  2023-02-01 [1] CRAN (R 4.3.2)
   colorspace     2.1-0   2023-01-23 [1] CRAN (R 4.3.0)
   data.table     1.14.8  2023-02-17 [1] CRAN (R 4.3.0)
   digest         0.6.33  2023-07-07 [1] CRAN (R 4.3.0)
   doParallel   * 1.0.17  2022-02-07 [1] CRAN (R 4.3.0)
   doRNG        * 1.8.6   2023-01-16 [1] CRAN (R 4.3.0)
   dplyr        * 1.1.3   2023-09-03 [1] CRAN (R 4.3.0)
   fansi          1.0.5   2023-10-08 [1] CRAN (R 4.3.1)
   forcats      * 1.0.0   2023-01-29 [1] CRAN (R 4.3.0)
   foreach      * 1.5.2   2022-02-02 [1] CRAN (R 4.3.0)
   generics       0.1.3   2022-07-05 [1] CRAN (R 4.3.0)
   ggplot2      * 3.4.4   2023-10-12 [1] CRAN (R 4.3.1)
   Giotto       * 1.1.2   2023-12-08 [1] Github (RubD/Giotto@3e6671a)
   glue           1.6.2   2022-02-24 [1] CRAN (R 4.3.0)
   gtable         0.3.4   2023-08-21 [1] CRAN (R 4.3.0)
   here         * 1.0.1   2020-12-13 [1] CRAN (R 4.3.0)
   hms            1.1.3   2023-03-21 [1] CRAN (R 4.3.0)
   iterators    * 1.0.14  2022-02-05 [1] CRAN (R 4.3.0)
   jsonlite       1.8.7   2023-06-29 [1] CRAN (R 4.3.0)
   lattice        0.21-9  2023-10-01 [1] CRAN (R 4.3.2)
   lifecycle      1.0.4   2023-11-07 [1] CRAN (R 4.3.2)
   lubridate    * 1.9.3   2023-09-27 [1] CRAN (R 4.3.1)
   magrittr       2.0.3   2022-03-30 [1] CRAN (R 4.3.0)
   Matrix         1.6-1.1 2023-09-18 [1] CRAN (R 4.3.2)
   munsell        0.5.0   2018-06-12 [1] CRAN (R 4.3.0)
   pheatmap     * 1.0.12  2019-01-04 [1] CRAN (R 4.3.0)
   pillar         1.9.0   2023-03-22 [1] CRAN (R 4.3.0)
   pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.3.0)
   png            0.1-8   2022-11-29 [1] CRAN (R 4.3.0)
   purrr        * 1.0.2   2023-08-10 [1] CRAN (R 4.3.0)
   R6             2.5.1   2021-08-19 [1] CRAN (R 4.3.0)
   RColorBrewer   1.1-3   2022-04-03 [1] CRAN (R 4.3.0)
   Rcpp           1.0.11  2023-07-06 [1] CRAN (R 4.3.0)
   readr        * 2.1.4   2023-02-10 [1] CRAN (R 4.3.0)
   reticulate   * 1.34.0  2023-10-12 [1] CRAN (R 4.3.1)
   rlang          1.1.2   2023-11-04 [1] CRAN (R 4.3.2)
   rngtools     * 1.5.2   2021-09-20 [1] CRAN (R 4.3.0)
   rprojroot      2.0.3   2022-04-02 [1] CRAN (R 4.3.0)
   rstudioapi     0.15.0  2023-07-07 [1] CRAN (R 4.3.0)
   scales         1.2.1   2022-08-20 [1] CRAN (R 4.3.0)
 V sessioninfo    1.2.2   2025-02-05 [1] CRAN (R 4.3.3) (on disk 1.2.3)
   stringi        1.7.12  2023-01-11 [1] CRAN (R 4.3.0)
   stringr      * 1.5.0   2022-12-02 [1] CRAN (R 4.3.0)
   tibble       * 3.2.1   2023-03-20 [1] CRAN (R 4.3.0)
   tidyr        * 1.3.0   2023-01-24 [1] CRAN (R 4.3.0)
   tidyselect     1.2.0   2022-10-10 [1] CRAN (R 4.3.0)
   tidyverse    * 2.0.0   2023-02-22 [1] CRAN (R 4.3.0)
   timechange     0.2.0   2023-01-11 [1] CRAN (R 4.3.0)
   tzdb           0.4.0   2023-05-12 [1] CRAN (R 4.3.0)
   utf8           1.2.4   2023-10-22 [1] CRAN (R 4.3.1)
   vctrs          0.6.4   2023-10-12 [1] CRAN (R 4.3.1)
   withr          2.5.2   2023-10-30 [1] CRAN (R 4.3.1)

 [1] /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library

 V ── Loaded and on-disk version mismatch.

─ Python configuration ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 python:         /Users/chiaraschiller/miniconda3/bin/python
 libpython:      /Users/chiaraschiller/miniconda3/lib/libpython3.11.dylib
 pythonhome:     /Users/chiaraschiller/miniconda3:/Users/chiaraschiller/miniconda3
 version:        3.11.5 (main, Sep 11 2023, 08:31:25) [Clang 14.0.6 ]
 numpy:          /Users/chiaraschiller/miniconda3/lib/python3.11/site-packages/numpy
 numpy_version:  1.26.3
 
 NOTE: Python version was forced by RETICULATE_PYTHON_FALLBACK

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
